{
  "name": "@knorby/openfda-client",
  "version": "0.0.0",
  "description": "A fully-typed, zero-dependency TypeScript client for the openFDA API. Universal: Node, React Native, browsers, Bun, and Deno.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "openfda",
    "fda",
    "drug",
    "food",
    "cosmetic",
    "adverse-events",
    "api",
    "client",
    "typescript",
    "react-native",
    "universal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knorby/openfda-client.git"
  },
  "homepage": "https://github.com/knorby/openfda-client",
  "bugs": {
    "url": "https://github.com/knorby/openfda-client/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly && node scripts/fix-declaration-imports.mjs && node -e \"require('fs').copyFileSync('dist/index.d.ts','dist/index.d.cts')\"",
    "dev": "tsup --watch",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "biome check --write",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "OPENFDA_LIVE_TESTS=1 vitest run tests/live.test.ts",
    "drift:check": "node scripts/discover-endpoints.mjs --fail-on-diff && node scripts/capture-shapes.mjs --check",
    "drift:capture": "node scripts/capture-shapes.mjs",
    "release": "npm run build && changeset publish",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
